<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors></Authors>
    <Company></Company>
    <Version>0.0.0.7</Version>
    <Description>CustomizePlus</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://github.com/XIV-Tools/CustomizePlus</PackageProjectUrl>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(AppData)\XIVLauncher\devPlugins\CustomizePlus\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Data\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Reference Include="CheapLoc">
      <HintPath>..\..\..\Dalamud\bin\Debug\CheapLoc.dll</HintPath>
    </Reference>
    <Reference Include="Costura">
      <HintPath>..\..\..\Dalamud\bin\Debug\Costura.dll</HintPath>
    </Reference>
    <Reference Include="Dalamud.Injector">
      <HintPath>..\..\..\Dalamud\bin\Debug\Dalamud.Injector.dll</HintPath>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>..\..\..\Dalamud\bin\Debug\FFXIVClientStructs.dll</HintPath>
    </Reference>
    <Reference Include="Iced">
      <HintPath>..\..\..\Dalamud\bin\Debug\Iced.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\..\Dalamud\bin\Debug\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.HashCode">
      <HintPath>..\..\..\Dalamud\bin\Debug\Microsoft.Bcl.HashCode.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DotNet.PlatformAbstractions">
      <HintPath>..\..\..\Dalamud\bin\Debug\Microsoft.DotNet.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyModel">
      <HintPath>..\..\..\Dalamud\bin\Debug\Microsoft.Extensions.DependencyModel.dll</HintPath>
    </Reference>
    <Reference Include="MinSharp">
      <HintPath>..\..\..\Dalamud\bin\Debug\MinSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\..\Dalamud\bin\Debug\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\..\Dalamud\bin\Debug\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\..\Dalamud\bin\Debug\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\..\Dalamud\bin\Debug\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\..\Dalamud\bin\Debug\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\..\Dalamud\bin\Debug\MonoMod.Utils.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PeNet">
      <HintPath>..\..\..\Dalamud\bin\Debug\PeNet.dll</HintPath>
    </Reference>
    <Reference Include="PeNet.Asn1">
      <HintPath>..\..\..\Dalamud\bin\Debug\PeNet.Asn1.dll</HintPath>
    </Reference>
    <Reference Include="Penumbra.GameData">
      <HintPath>..\..\..\Penumbra\Penumbra.GameData\bin\Debug\net5.0-windows\Penumbra.GameData.dll</HintPath>
    </Reference>
	<Reference Include="PInvoke.AdvApi32">
		<HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.AdvApi32.dll</HintPath>
	</Reference>
    <Reference Include="PInvoke.BCrypt">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.BCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Cabinet">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Cabinet.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.CfgMgr32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.CfgMgr32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Crypt32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Crypt32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.DbgHelp">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.DbgHelp.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.DwmApi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.DwmApi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Gdi32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Gdi32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Hid">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Hid.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.ImageHlp">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.ImageHlp.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.IPHlpApi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.IPHlpApi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Kernel32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Kernel32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Magnification">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Magnification.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Msi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Msi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NCrypt">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.NCrypt.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NetApi32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.NetApi32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NewDev">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.NewDev.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.NTDll">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.NTDll.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Ole32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Ole32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Psapi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Psapi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.SetupApi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.SetupApi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.SHCore">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.SHCore.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Shell32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Shell32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.User32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.User32.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Userenv">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Userenv.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.UxTheme">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.UxTheme.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.Core">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Windows.Core.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.Windows.ShellScalingApi">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.Windows.ShellScalingApi.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.WinUsb">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.WinUsb.dll</HintPath>
    </Reference>
    <Reference Include="PInvoke.WtsApi32">
      <HintPath>..\..\..\Dalamud\bin\Debug\PInvoke.WtsApi32.dll</HintPath>
    </Reference>
    <Reference Include="Reloaded.Assembler">
      <HintPath>..\..\..\Dalamud\bin\Debug\Reloaded.Assembler.dll</HintPath>
    </Reference>
    <Reference Include="Reloaded.Hooks">
      <HintPath>..\..\..\Dalamud\bin\Debug\Reloaded.Hooks.dll</HintPath>
    </Reference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath>..\..\..\Dalamud\bin\Debug\Reloaded.Hooks.Definitions.dll</HintPath>
    </Reference>
    <Reference Include="Reloaded.Memory">
      <HintPath>..\..\..\Dalamud\bin\Debug\Reloaded.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Reloaded.Memory.Buffers">
      <HintPath>..\..\..\Dalamud\bin\Debug\Reloaded.Memory.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>..\..\..\Dalamud\bin\Debug\SDL2-CS.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\Dalamud\bin\Debug\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Async">
      <HintPath>..\..\..\Dalamud\bin\Debug\Serilog.Sinks.Async.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.Console">
      <HintPath>..\..\..\Dalamud\bin\Debug\Serilog.Sinks.Console.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.Sinks.File">
      <HintPath>..\..\..\Dalamud\bin\Debug\Serilog.Sinks.File.dll</HintPath>
    </Reference>
    <Reference Include="SharpDisasm">
      <HintPath>..\..\..\Dalamud\bin\Debug\SharpDisasm.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>..\..\..\Dalamud\bin\Debug\SharpDX.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\..\..\Dalamud\bin\Debug\SharpDX.Direct3D11.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\..\..\Dalamud\bin\Debug\SharpDX.DXGI.dll</HintPath>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\..\..\Dalamud\bin\Debug\SharpDX.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Core">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.Core.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.GLFW">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.GLFW.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Maths">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.Maths.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.OpenGL">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.OpenGL.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.SDL">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.SDL.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Windowing.Common">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.Windowing.Common.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Windowing.Glfw">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.Windowing.Glfw.dll</HintPath>
    </Reference>
    <Reference Include="Silk.NET.Windowing.Sdl">
      <HintPath>..\..\..\Dalamud\bin\Debug\Silk.NET.Windowing.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="StbiSharp">
      <HintPath>..\..\..\Dalamud\bin\Debug\StbiSharp.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.MetadataLoadContext">
      <HintPath>..\..\..\Dalamud\bin\Debug\System.Reflection.MetadataLoadContext.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Cryptography.Pkcs">
      <HintPath>..\..\..\Dalamud\bin\Debug\System.Security.Cryptography.Pkcs.dll</HintPath>
    </Reference>
    <Reference Include="Validation">
      <HintPath>..\..\..\Dalamud\bin\Debug\Validation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="customizePlus.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
